<!-- start: BREADCRUMB -->
<div class="row">
	<div class="col-md-12">
		<ol class="breadcrumb">
			<li>
				<a href="#">
					Dashboard
				</a>
			</li>
			<li class="active">
				Content Ajax 3
			</li>
		</ol>
	</div>
</div>
<!-- end: BREADCRUMB -->
<!-- start: PAGE CONTENT -->
<div class="row">
	<div class="col-md-12">
		<div class="panel panel-white">
			<div class="panel-heading">
				<h2 class="panel-title">Ajax Content 3</h2>
				<div class="panel-tools">
					<div class="dropdown">
						<a data-toggle="dropdown" class="btn btn-xs dropdown-toggle btn-transparent-grey">
							<i class="fa fa-cog"></i>
						</a>
						<ul class="dropdown-menu dropdown-light pull-right" role="menu">
							<li>
								<a class="panel-collapse collapses" href="#"><i class="fa fa-angle-up"></i> <span>Collapse</span> </a>
							</li>
							<li>
								<a class="panel-refresh" href="#">
									<i class="fa fa-refresh"></i> <span>Refresh</span>
								</a>
							</li>
							<li>
								<a class="panel-config" href="#panel-config" data-toggle="modal">
									<i class="fa fa-wrench"></i> <span>Configurations</span>
								</a>
							</li>
						</ul>
					</div>
					<a class="btn btn-xs btn-link panel-close" href="#">
						<i class="fa fa-times"></i>
					</a>
				</div>
			</div>
			<div class="panel-body">
				<div class="col-sm-8">
					<div class="blog-post">
						<h2>Sample blog post</h2>
						<p >
							January 1, 2014 by
							<a href="#">
								Mark
							</a>
						</p>
						<p>
							This blog post shows a few different types of content that's supported and styled with Bootstrap. Basic typography, images, and code are all supported.
						</p>
						<hr>
						<p>
							Cum sociis natoque penatibus et magnis
							<a href="#">
								dis parturient montes
							</a>
							, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.
						</p>
						<blockquote>
							<p>
								Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.
							</p>
						</blockquote>
						<p>
							Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
						</p>
						<h2>Heading</h2>
						<p>
							Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
						</p>
						<h3>Sub-heading</h3>
						<p>
							Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
						</p>
						<pre><code>Example code block</code></pre>
						<p>
							Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.
						</p>
					</div>
				</div>
				<!-- /.blog-main -->
				<div class="col-sm-4">
					<div class="well">
						<h4>About</h4>
						<p>
							Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.
						</p>
					</div>
					<h4>Archives</h4>
					<div class="list-group">
						<a class="list-group-item active" href="#">
							March
						</a>
						<a class="list-group-item" href="#">
							February
						</a>
						<a class="list-group-item" href="#">
							January
						</a>
						<a class="list-group-item" href="#">
							December
						</a>
						<a class="list-group-item" href="#">
							November
						</a>
					</div>
					<h4>Elsewhere</h4>
					<ol class="list-unstyled">
						<li class="space15">
							<a class="btn btn-social btn-block btn-facebook"><i class="fa fa-facebook"></i> Sign in with Facebook</a>
						</li>
						<li class="space15">
							<a class="btn btn-social btn-block btn-twitter"><i class="fa fa-twitter"></i> Sign in with Twitter</a>
						</li>
						<li class="space15">
							<a class="btn btn-social btn-block btn-google-plus"><i class="fa fa-google-plus"></i> Sign in with Google</a>
						</li>
					</ol>
				</div>
				<!-- /.blog-sidebar -->
			</div>
		</div>
	</div>
</div>
<!-- end: PAGE CONTENT-->
