<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rapido - Responsive Admin Template</title>
    <!-- start: META -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content="IE=edge,IE=9,IE=8,chrome=1" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="" name="description">
    <meta content="" name="author">
    <!-- end: META -->
    <!-- start: MAIN CSS -->

    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/plugins/iCheck/skins/all.css">
    <link rel="stylesheet" href="assets/plugins/perfect-scrollbar/src/perfect-scrollbar.css">
    <link rel="stylesheet" href="assets/plugins/animate.css/animate.min.css">
    <!-- end: MAIN CSS -->
    <!-- start: CSS REQUIRED FOR SUBVIEW CONTENTS -->
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="assets/plugins/owl-carousel/owl-carousel/owl.transitions.css">
    <link rel="stylesheet" href="assets/plugins/summernote/dist/summernote.css">
    <link rel="stylesheet" href="assets/plugins/fullcalendar/fullcalendar/fullcalendar.css">
    <link rel="stylesheet" href="assets/plugins/toastr/toastr.min.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap-select/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap-switch/dist/css/bootstrap3/bootstrap-switch.min.css">
    <link rel="stylesheet" href="assets/plugins/DataTables/media/css/DT_bootstrap.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap-fileupload/bootstrap-fileupload.min.css">
    <link rel="stylesheet" href="assets/plugins/bootstrap-daterangepicker/daterangepicker-bs3.css">
    <!-- end: CSS REQUIRED FOR THIS SUBVIEW CONTENTS-->
    <!-- start: CSS REQUIRED FOR THIS PAGE ONLY -->
    <!-- end: CSS REQUIRED FOR THIS PAGE ONLY -->
    <!-- start: CORE CSS -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/styles-responsive.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/themes/theme-default.css" type="text/css" id="skin_color">
    <link rel="stylesheet" href="assets/css/print.css" type="text/css" media="print">
    <!-- end: CORE CSS -->
    <link rel="shortcut icon" href="favicon.ico">
</head>
<body>
<!-- start: SLIDING BAR (SB) -->
<div id="slidingbar-area" style="max-height: 946px;">
    <div id="slidingbar">
        <div class="row">
            <!-- start: SLIDING BAR FIRST COLUMN -->
            <div class="col-md-4 col-sm-4">
                <h2>My Options</h2>
                <div class="row">
                    <div class="col-xs-6 col-lg-3">
                        <button class="btn btn-icon btn-block space10">
                            <i class="fa fa-folder-open-o"></i>
                            Projects <span class="badge badge-info partition-red"> 4 </span>
                        </button>
                    </div>
                    <div class="col-xs-6 col-lg-3">
                        <button class="btn btn-icon btn-block space10">
                            <i class="fa fa-envelope-o"></i>
                            Messages <span class="badge badge-info partition-red"> 23 </span>
                        </button>
                    </div>
                    <div class="col-xs-6 col-lg-3">
                        <button class="btn btn-icon btn-block space10">
                            <i class="fa fa-calendar-o"></i>
                            Calendar <span class="badge badge-info partition-blue"> 5 </span>
                        </button>
                    </div>
                    <div class="col-xs-6 col-lg-3">
                        <button class="btn btn-icon btn-block space10">
                            <i class="fa fa-bell-o"></i>
                            Notifications <span class="badge badge-info partition-red"> 9 </span>
                        </button>
                    </div>
                </div>
            </div>
            <!-- end: SLIDING BAR FIRST COLUMN -->
            <!-- start: SLIDING BAR SECOND COLUMN -->
            <div class="col-md-4 col-sm-4">
                <h2>My Recent Works</h2>
                <div class="blog-photo-stream margin-bottom-30">
                    <ul class="list-unstyled">
                        <li>
                            <a href="#"><img alt="" src="assets/images/image01_th.jpg"></a>
                        </li>
                        <li>
                            <a href="#"><img alt="" src="assets/images/image02_th.jpg"></a>
                        </li>
                        <li>
                            <a href="#"><img alt="" src="assets/images/image03_th.jpg"></a>
                        </li>
                        <li>
                            <a href="#"><img alt="" src="assets/images/image04_th.jpg"></a>
                        </li>
                        <li>
                            <a href="#"><img alt="" src="assets/images/image05_th.jpg"></a>
                        </li>
                        <li>
                            <a href="#"><img alt="" src="assets/images/image06_th.jpg"></a>
                        </li>
                        <li>
                            <a href="#"><img alt="" src="assets/images/image07_th.jpg"></a>
                        </li>
                        <li>
                            <a href="#"><img alt="" src="assets/images/image08_th.jpg"></a>
                        </li>
                        <li>
                            <a href="#"><img alt="" src="assets/images/image09_th.jpg"></a>
                        </li>
                        <li>
                            <a href="#"><img alt="" src="assets/images/image10_th.jpg"></a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- end: SLIDING BAR SECOND COLUMN -->
            <!-- start: SLIDING BAR THIRD COLUMN -->
            <div class="col-md-4 col-sm-4">
                <h2>My Info</h2>
                <address class="margin-bottom-40">
                    Peter Clark
                    <br>
                    12345 Street Name, City Name, United States
                    <br>
                    P: (641)-734-4763
                    <br>
                    Email:
                    <a href="#">
                        peter.clark@example.com
                    </a>
                </address>
                <a class="btn btn-transparent-white" href="#">
                    <i class="fa fa-pencil"></i> Edit
                </a>
            </div>
            <!-- end: SLIDING BAR THIRD COLUMN -->
        </div>
        <div class="row">
            <!-- start: SLIDING BAR TOGGLE BUTTON -->
            <div class="col-md-12 text-center">
                <a href="#" class="sb_toggle"><i class="fa fa-chevron-up"></i></a>
            </div>
            <!-- end: SLIDING BAR TOGGLE BUTTON -->
        </div>
    </div>
</div>
<!-- end: SLIDING BAR -->
<div class="main-wrapper">
    <!-- start: TOPBAR -->
    <header class="topbar navbar navbar-inverse navbar-fixed-top inner">
        <!-- start: TOPBAR CONTAINER -->
        <div class="container">
            <div class="navbar-header">
                <a class="sb-toggle-left hidden-md hidden-lg" href="#main-navbar">
                    <i class="fa fa-bars"></i>
                </a>
                <!-- start: LOGO -->
                <a class="navbar-brand" href="index.html">
                    <img src="assets/images/logo.png" alt="Rapido">
                </a>
                <!-- end: LOGO -->
            </div>
            <div class="topbar-tools">
                <!-- start: TOP NAVIGATION MENU -->
                <ul class="nav navbar-right">
                    <!-- start: USER DROPDOWN -->
                    <li class="dropdown current-user">
                        <a data-toggle="dropdown" data-hover="dropdown" class="dropdown-toggle" data-close-others="true" href="#">
                            <img src="assets/images/avatar-1-small.jpg" class="img-circle" alt=""> <span class="username hidden-xs">Peter Clark</span> <i class="fa fa-caret-down "></i>
                        </a>
                        <ul class="dropdown-menu dropdown-dark">
                            <li>
                                <a href="pages_user_profile.html">
                                    My Profile
                                </a>
                            </li>
                            <li>
                                <a href="pages_calendar.html">
                                    My Calendar
                                </a>
                            </li>
                            <li>
                                <a href="pages_messages.html">
                                    My Messages (3)
                                </a>
                            </li>
                            <li>
                                <a href="login_lock_screen.html">
                                    Lock Screen
                                </a>
                            </li>
                            <li>
                                <a href="login_login.html">
                                    Log Out
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- end: USER DROPDOWN -->
                    <li class="right-menu-toggle">
                        <a href="#" class="sb-toggle-right">
                            <i class="fa fa-globe toggle-icon"></i> <i class="fa fa-caret-right"></i> <span class="notifications-count badge badge-default animated bounceIn"> 3</span>
                        </a>
                    </li>
                </ul>
                <!-- end: TOP NAVIGATION MENU -->
            </div>
        </div>
        <!-- end: TOPBAR CONTAINER -->
    </header>
    <!-- end: TOPBAR -->
    <!-- start: PAGESLIDE LEFT -->
    <a class="closedbar inner hidden-sm hidden-xs" href="#" style="bottom: 1px;">
    </a>
    <nav id="pageslide-left" class="pageslide inner">
        <div class="navbar-content" style="height: 910px;">
            <!-- start: SIDEBAR -->
            <div class="main-navigation left-wrapper transition-left ps-container" style="height: 860px;">
                <div class="navigation-toggler hidden-sm hidden-xs">
                    <a href="#main-navbar" class="sb-toggle-left">
                    </a>
                </div>
                <div class="user-profile border-top padding-horizontal-10 block">
                    <div class="inline-block">
                        <img src="assets/images/avatar-1.jpg">
                    </div>
                    <div class="inline-block">
                        <h5 class="no-margin"> Welcome </h5>
                        <h4 class="no-margin"> Peter Clark </h4>
                        <a class="btn user-options sb_toggle">
                            <i class="fa fa-cog"></i>
                        </a>
                    </div>
                </div>
                <!-- start: MAIN NAVIGATION MENU -->
                <ul class="main-navigation-menu">
                    <li>
                        <a href="index.html"><i class="fa fa-home"></i> <span class="title"> Dashboard </span><span class="label label-default pull-right ">LABEL</span> </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)"><i class="fa fa-desktop"></i> <span class="title"> Layouts </span><i class="icon-arrow"></i> </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="javascript:;">
                                    Horizontal Menu <i class="icon-arrow"></i>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="layouts_horizontal_menu.html">
                                            Horizontal Menu
                                        </a>
                                    </li>
                                    <li>
                                        <a href="layouts_horizontal_menu_fixed.html">
                                            Horizontal Menu Fixed
                                        </a>
                                    </li>
                                    <li>
                                        <a href="layouts_horizontal_sidebar_menu.html">
                                            Horizontal &amp; Sidebar Menu
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="layouts_sidebar_closed.html">
                                    <span class="title"> Sidebar Closed </span>
                                </a>
                            </li>
                            <li>
                                <a href="layouts_sidebar_not_fixed.html">
                                    <span class="title"> Sidebar Not Fixed </span>
                                </a>
                            </li>
                            <li>
                                <a href="layouts_boxed_layout.html">
                                    <span class="title"> Boxed Layout </span>
                                </a>
                            </li>
                            <li>
                                <a href="layouts_footer_fixed.html">
                                    <span class="title"> Footer Fixed </span>
                                </a>
                            </li>
                            <li>
                                <a href="layouts_single_page.html">
                                    <span class="title"> Single-Page Interface </span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)"><i class="fa fa-cogs"></i> <span class="title"> UI Lab </span><i class="icon-arrow"></i> </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="ui_elements.html">
                                    <span class="title"> Elements </span>
                                </a>
                            </li>
                            <li>
                                <a href="ui_buttons.html">
                                    <span class="title"> Buttons </span>
                                </a>
                            </li>
                            <li>
                                <a href="ui_icons.html">
                                    <span class="title"> Icons </span>
                                </a>
                            </li>
                            <li>
                                <a href="ui_animations.html">
                                    <span class="title"> CSS3 Animation </span>
                                </a>
                            </li>
                            <li>
                                <a href="ui_subview.html">
                                    <span class="title"> Subview </span> <span class="label partition-blue pull-right ">HOT</span>
                                </a>
                            </li>
                            <li>
                                <a href="ui_modals.html">
                                    <span class="title"> Extended Modals </span>
                                </a>
                            </li>
                            <li>
                                <a href="ui_tabs_accordions.html">
                                    <span class="title"> Tabs &amp; Accordions </span>
                                </a>
                            </li>
                            <li>
                                <a href="ui_panels.html">
                                    <span class="title"> Panels </span>
                                </a>
                            </li>
                            <li>
                                <a href="ui_notifications.html">
                                    <span class="title"> Notifications </span>
                                </a>
                            </li>
                            <li>
                                <a href="ui_sliders.html">
                                    <span class="title"> Sliders </span>
                                </a>
                            </li>
                            <li>
                                <a href="ui_treeview.html">
                                    <span class="title"> Treeview </span>
                                </a>
                            </li>
                            <li>
                                <a href="ui_nestable.html">
                                    <span class="title"> Nestable List </span>
                                </a>
                            </li>
                            <li>
                                <a href="ui_typography.html">
                                    <span class="title"> Typography </span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="active open">
                        <a href="javascript:void(0)"><i class="fa fa-th-large"></i> <span class="title"> Tables </span><i class="icon-arrow"></i> </a>
                        <ul class="sub-menu">
                            <li class="active">
                                <a href="table_basic.html">
                                    <span class="title">Basic Tables</span>
                                </a>
                            </li>
                            <li>
                                <a href="table_responsive.html">
                                    <span class="title">Responsive Tables</span>
                                </a>
                            </li>
                            <li>
                                <a href="table_data.html">
                                    <span class="title">Advanced Data Tables</span>
                                </a>
                            </li>
                            <li>
                                <a href="table_export.html">
                                    <span class="title">Table Export</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)"><i class="fa fa-pencil-square-o"></i> <span class="title"> Forms </span><i class="icon-arrow"></i> </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="form_elements.html">
                                    <span class="title">Form Elements</span>
                                </a>
                            </li>
                            <li>
                                <a href="form_wizard.html">
                                    <span class="title">Form Wizard</span>
                                </a>
                            </li>
                            <li>
                                <a href="form_validation.html">
                                    <span class="title">Form Validation</span>
                                </a>
                            </li>
                            <li>
                                <a href="form_inline.html">
                                    <span class="title">Inline Editor</span>
                                </a>
                            </li>
                            <li>
                                <a href="form_x_editable.html">
                                    <span class="title">Form X-editable</span>
                                </a>
                            </li>
                            <li>
                                <a href="form_image_cropping.html">
                                    <span class="title">Image Cropping</span>
                                </a>
                            </li>
                            <li>
                                <a href="form_multiple_upload.html">
                                    <span class="title">Multiple File Upload</span>
                                </a>
                            </li>
                            <li>
                                <a href="form_dropzone.html">
                                    <span class="title">Dropzone File Upload</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)"><i class="fa fa-user"></i> <span class="title">Login</span><i class="icon-arrow"></i> </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="login_login.html">
                                    <span class="title"> Login Form </span>
                                </a>
                            </li>
                            <li>
                                <a href="login_login.html?box=register">
                                    <span class="title"> Registration Form </span>
                                </a>
                            </li>
                            <li>
                                <a href="login_login.html?box=forgot">
                                    <span class="title"> Forgot Password Form </span>
                                </a>
                            </li>
                            <li>
                                <a href="login_lock_screen.html">
                                    <span class="title">Lock Screen</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)"><i class="fa fa-code"></i> <span class="title">Pages</span><i class="icon-arrow"></i> </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="pages_user_profile.html">
                                    <span class="title">User Profile</span>
                                </a>
                            </li>
                            <li>
                                <a href="pages_invoice.html">
                                    <span class="title">Invoice</span>
                                </a>
                            </li>
                            <li>
                                <a href="pages_gallery.html">
                                    <span class="title">Gallery</span>
                                </a>
                            </li>
                            <li>
                                <a href="pages_timeline.html">
                                    <span class="title">Timeline</span>
                                </a>
                            </li>
                            <li>
                                <a href="pages_calendar.html">
                                    <span class="title">Calendar</span>
                                </a>
                            </li>
                            <li>
                                <a href="pages_messages.html">
                                    <span class="title">Messages</span>
                                </a>
                            </li>
                            <li>
                                <a href="pages_blank_page.html">
                                    <span class="title">Blank Page</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:void(0)"><i class="fa fa-cubes"></i> <span class="title">Utility</span><i class="icon-arrow"></i> </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="utility_faq.html">
                                    <span class="title">Faq</span>
                                </a>
                            </li>
                            <li>
                                <a href="utility_search_result.html">
                                    <span class="title">Search Results </span>
                                </a>
                            </li>
                            <li>
                                <a href="utility_404_example1.html">
                                    <span class="title">Error 404 Example 1</span>
                                </a>
                            </li>
                            <li>
                                <a href="utility_404_example2.html">
                                    <span class="title">Error 404 Example 2</span>
                                </a>
                            </li>
                            <li>
                                <a href="utility_404_example3.html">
                                    <span class="title">Error 404 Example 3</span>
                                </a>
                            </li>
                            <li>
                                <a href="utility_500_example1.html">
                                    <span class="title">Error 500 Example 1</span>
                                </a>
                            </li>
                            <li>
                                <a href="utility_500_example2.html">
                                    <span class="title">Error 500 Example 2</span>
                                </a>
                            </li>
                            <li>
                                <a href="utility_pricing_table.html">
                                    <span class="title">Pricing Table</span>
                                </a>
                            </li>
                            <li>
                                <a href="utility_coming_soon.html">
                                    <span class="title">Cooming Soon</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;" class="active">
                            <i class="fa fa-folder"></i> <span class="title"> 3 Level Menu </span> <i class="icon-arrow"></i>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="javascript:;">
                                    Item 1 <i class="icon-arrow"></i>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#">
                                            Sample Link 1
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Sample Link 2
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Sample Link 3
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    Item 1 <i class="icon-arrow"></i>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#">
                                            Sample Link 1
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Sample Link 1
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Sample Link 1
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    Item 3
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <i class="fa fa-folder-open"></i> <span class="title"> 4 Level Menu </span><i class="icon-arrow"></i> <span class="arrow "></span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="javascript:;">
                                    Item 1 <i class="icon-arrow"></i>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="javascript:;">
                                            Sample Link 1 <i class="icon-arrow"></i>
                                        </a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="#"><i class="fa fa-times"></i> Sample Link 1</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-pencil"></i> Sample Link 1</a>
                                            </li>
                                            <li>
                                                <a href="#"><i class="fa fa-edit"></i> Sample Link 1</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Sample Link 1
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Sample Link 2
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Sample Link 3
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:;">
                                    Item 2 <i class="icon-arrow"></i>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a href="#">
                                            Sample Link 1
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Sample Link 1
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Sample Link 1
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    Item 3
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="maps.html"><i class="fa fa-map-marker"></i> <span class="title">Maps</span> </a>
                    </li>
                    <li>
                        <a href="charts.html"><i class="fa fa-bar-chart-o"></i> <span class="title">Charts</span> </a>
                    </li>
                </ul>
                <!-- end: MAIN NAVIGATION MENU -->
                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px; width: 260px; display: none;"><div class="ps-scrollbar-x" style="left: 0px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px; height: 860px; display: inherit;"><div class="ps-scrollbar-y" style="top: 0px; height: 0px;"></div></div></div>
            <!-- end: SIDEBAR -->
        </div>
        <div class="slide-tools">
            <div class="col-xs-6 text-left no-padding">
                <a class="btn btn-sm status" href="#">
                    Status <i class="fa fa-dot-circle-o text-green"></i> <span>Online</span>
                </a>
            </div>
            <div class="col-xs-6 text-right no-padding">
                <a class="btn btn-sm log-out text-right" href="login_login.html">
                    <i class="fa fa-power-off"></i> Log Out
                </a>
            </div>
        </div>
    </nav>
    <!-- end: PAGESLIDE LEFT -->
    <!-- start: PAGESLIDE RIGHT -->
    <div id="pageslide-right" class="pageslide slide-fixed inner">
        <div class="right-wrapper ps-container" style="height: 946px;">
            <div class="notifications">
                <div class="pageslide-title">
                    You have 11 notifications
                </div>
                <ul class="pageslide-list">
                    <li>
                        <a href="javascript:void(0)">
                            <span class="label label-primary"><i class="fa fa-user"></i></span> <span class="message"> New user registration</span> <span class="time"> 1 min</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <span class="label label-success"><i class="fa fa-comment"></i></span> <span class="message"> New comment</span> <span class="time"> 7 min</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <span class="label label-success"><i class="fa fa-comment"></i></span> <span class="message"> New comment</span> <span class="time"> 8 min</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <span class="label label-success"><i class="fa fa-comment"></i></span> <span class="message"> New comment</span> <span class="time"> 16 min</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <span class="label label-primary"><i class="fa fa-user"></i></span> <span class="message"> New user registration</span> <span class="time"> 36 min</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:void(0)">
                            <span class="label label-warning"><i class="fa fa-shopping-cart"></i></span> <span class="message"> 2 items sold</span> <span class="time"> 1 hour</span>
                        </a>
                    </li>
                    <li class="warning">
                        <a href="javascript:void(0)">
                            <span class="label label-danger"><i class="fa fa-user"></i></span> <span class="message"> User deleted account</span> <span class="time"> 2 hour</span>
                        </a>
                    </li>
                </ul>
                <div class="view-all">
                    <a href="javascript:void(0)">
                        See all notifications <i class="fa fa-arrow-circle-o-right"></i>
                    </a>
                </div>
            </div>
            <div class="hidden-xs" id="style_selector">
                <div id="style_selector_container">
                    <div class="pageslide-title">
                        Style Selector
                    </div>
                    <div class="box-title">
                        Choose Your Layout Style
                    </div>
                    <div class="input-box">
                        <div class="input">
                            <select name="layout" class="form-control">
                                <option value="default">Wide</option><option value="boxed">Boxed</option>
                            </select>
                        </div>
                    </div>
                    <div class="box-title">
                        Choose Your Header Style
                    </div>
                    <div class="input-box">
                        <div class="input">
                            <select name="header" class="form-control">
                                <option value="fixed">Fixed</option><option value="default">Default</option>
                            </select>
                        </div>
                    </div>
                    <div class="box-title">
                        Choose Your Sidebar Style
                    </div>
                    <div class="input-box">
                        <div class="input">
                            <select name="sidebar" class="form-control">
                                <option value="fixed">Fixed</option><option value="default">Default</option>
                            </select>
                        </div>
                    </div>
                    <div class="box-title">
                        Choose Your Footer Style
                    </div>
                    <div class="input-box">
                        <div class="input">
                            <select name="footer" class="form-control">
                                <option value="default">Default</option><option value="fixed">Fixed</option>
                            </select>
                        </div>
                    </div>
                    <div class="box-title">
                        10 Predefined Color Schemes
                    </div>
                    <div class="images icons-color">
                        <a href="#" id="default"><img src="assets/images/color-1.png" alt="" class="active"></a>
                        <a href="#" id="style2"><img src="assets/images/color-2.png" alt=""></a>
                        <a href="#" id="style3"><img src="assets/images/color-3.png" alt=""></a>
                        <a href="#" id="style4"><img src="assets/images/color-4.png" alt=""></a>
                        <a href="#" id="style5"><img src="assets/images/color-5.png" alt=""></a>
                        <a href="#" id="style6"><img src="assets/images/color-6.png" alt=""></a>
                        <a href="#" id="style7"><img src="assets/images/color-7.png" alt=""></a>
                        <a href="#" id="style8"><img src="assets/images/color-8.png" alt=""></a>
                        <a href="#" id="style9"><img src="assets/images/color-9.png" alt=""></a>
                        <a href="#" id="style10"><img src="assets/images/color-10.png" alt=""></a>
                    </div>
                    <div class="box-title">
                        Backgrounds for Boxed Version
                    </div>
                    <div class="images boxed-patterns">
                        <a href="#" id="bg_style_1"><img src="assets/images/bg.png" alt=""></a>
                        <a href="#" id="bg_style_2"><img src="assets/images/bg_2.png" alt=""></a>
                        <a href="#" id="bg_style_3"><img src="assets/images/bg_3.png" alt=""></a>
                        <a href="#" id="bg_style_4"><img src="assets/images/bg_4.png" alt=""></a>
                        <a href="#" id="bg_style_5"><img src="assets/images/bg_5.png" alt=""></a>
                    </div>
                    <div class="style-options">
                        <a href="#" class="clear_style">
                            Clear Styles
                        </a>
                        <a href="#" class="save_style">
                            Save Styles
                        </a>
                    </div>
                </div>
                <div class="style-toggle open"></div>
            </div>
            <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px; width: 260px; display: none;"><div class="ps-scrollbar-x" style="left: 0px; width: 0px;"></div></div><div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px; height: 946px; display: inherit;"><div class="ps-scrollbar-y" style="top: 0px; height: 894px;"></div></div></div>
    </div>
    <!-- end: PAGESLIDE RIGHT -->
    <!-- start: MAIN CONTAINER -->
    <div class="main-container inner">
        <!-- start: PAGE -->
        <div class="main-content" style="min-height: 860px;">

        </div>
        <!-- end: MAIN CONTAINER -->
        <!-- start: FOOTER -->
        <footer class="inner">
            <div class="footer-inner">
                <div class="pull-left">
                    2014 ? Rapido by cliptheme.
                </div>
                <div class="pull-right">
                    <span class="go-top"><i class="fa fa-chevron-up"></i></span>
                </div>
            </div>
        </footer>
        <!-- end: FOOTER -->
        <!-- start: SUBVIEW SAMPLE CONTENTS -->
        <!-- *** NEW NOTE *** -->
        <div id="newNote">
            <div class="noteWrap col-md-8 col-md-offset-2">
                <h3>Add new note</h3>
                <form class="form-note">
                    <div class="form-group">
                        <input class="note-title form-control" name="noteTitle" type="text" placeholder="Note Title...">
                    </div>
                    <div class="form-group">
                        <textarea id="noteEditor" name="noteEditor" class="hide"></textarea>
                        <textarea class="summernote" placeholder="Write note here..."></textarea>
                    </div>
                    <div class="pull-right">
                        <div class="btn-group">
                            <a href="#" class="btn btn-info close-subview-button">
                                Close
                            </a>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-info save-note" type="submit">
                                Save
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- *** READ NOTE *** -->
        <div id="readNote">
            <div class="barTopSubview">
                <a href="#newNote" class="new-note button-sv"><i class="fa fa-plus"></i> Add new note</a>
            </div>
            <div class="noteWrap col-md-8 col-md-offset-2">
                <div class="panel panel-note">
                    <div class="e-slider owl-carousel owl-theme" style="opacity: 0; display: block;">
                        <div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 600px; left: 0px; display: block; transition: all 400ms ease; transform: translate3d(-100px, 0px, 0px);"><div class="owl-item" style="width: 100px;"><div class="item">
                            <div class="panel-heading">
                                <h3>This is a Note</h3>
                            </div>

                            <div class="panel-footer">
                                <div class="avatar-note"><img src="assets/images/avatar-2-small.jpg" alt="">
                                </div>
                                <span class="author-note">Nicole Bell</span>
                                <time class="timestamp" title="2014-02-18T00:00:00-05:00">
                                    2014-02-18T00:00:00-05:00
                                </time>
                            </div>
                        </div></div><div class="owl-item" style="width: 100px;"><div class="item">
                            <div class="panel-heading">
                                <h3>This is the second Note</h3>
                            </div>

                            <div class="panel-footer">
                                <div class="avatar-note"><img src="assets/images/avatar-3-small.jpg" alt="">
                                </div>
                                <span class="author-note">Steven Thompson</span>
                                <time class="timestamp" title="2014-02-18T00:00:00-05:00">
                                    2014-02-18T00:00:00-05:00
                                </time>
                            </div>
                        </div></div><div class="owl-item" style="width: 100px;"><div class="item">
                            <div class="panel-heading">
                                <h3>This is yet another Note</h3>
                            </div>

                            <div class="panel-footer">
                                <div class="avatar-note"><img src="assets/images/avatar-4-small.jpg" alt="">
                                </div>
                                <span class="author-note">Ella Patterson</span>
                                <time class="timestamp" title="2014-02-18T00:00:00-05:00">
                                    2014-02-18T00:00:00-05:00
                                </time>
                            </div>
                        </div></div></div></div>


                        <div class="owl-controls clickable"><div class="owl-pagination"><div class="owl-page"><span class=""></span></div><div class="owl-page active"><span class=""></span></div><div class="owl-page"><span class=""></span></div></div></div></div>
                </div>
            </div>
        </div>
        <!-- *** SHOW CALENDAR *** -->
        <div id="showCalendar" class="col-md-10 col-md-offset-1">
            <div class="barTopSubview">
                <a href="#newEvent" class="new-event button-sv" data-subviews-options="{&quot;onShow&quot;: &quot;editEvent()&quot;}"><i class="fa fa-plus"></i> Add new event</a>
            </div>
            <div id="calendar"></div>
        </div>
        <!-- *** NEW EVENT *** -->
        <div id="newEvent">
            <div class="noteWrap col-md-8 col-md-offset-2">
                <h3>Add new event</h3>
                <form class="form-event">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group">
                                <input class="event-id hide" type="text">
                                <input class="event-name form-control" name="eventName" type="text" placeholder="Event Name...">
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="form-group">
                                <input type="checkbox" class="all-day" data-label-text="All-Day" data-on-text="True" data-off-text="False">
                            </div>
                        </div>
                        <div class="no-all-day-range">
                            <div class="col-md-8">
                                <div class="form-group">
                                    <div class="form-group">
											<span class="input-icon">
												<input type="text" class="event-range-date form-control" name="eventRangeDate" placeholder="Range date">
												<i class="fa fa-clock-o"></i> </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="all-day-range">
                            <div class="col-md-8">
                                <div class="form-group">
                                    <div class="form-group">
											<span class="input-icon">
												<input type="text" class="event-range-date form-control" name="ad_eventRangeDate" placeholder="Range date">
												<i class="fa fa-calendar"></i> </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hide">
                            <input type="text" class="event-start-date" name="eventStartDate">
                            <input type="text" class="event-end-date" name="eventEndDate">
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <select class="form-control selectpicker event-categories" style="display: none;">
                                    <option data-content="<span class='event-category event-cancelled'>Cancelled</span>" value="event-cancelled">Cancelled</option>
                                    <option data-content="<span class='event-category event-home'>Home</span>" value="event-home">Home</option>
                                    <option data-content="<span class='event-category event-overtime'>Overtime</span>" value="event-overtime">Overtime</option>
                                    <option data-content="<span class='event-category event-generic'>Generic</span>" value="event-generic" selected="selected">Generic</option>
                                    <option data-content="<span class='event-category event-job'>Job</span>" value="event-job">Job</option>
                                    <option data-content="<span class='event-category event-offsite'>Off-site work</span>" value="event-offsite">Off-site work</option>
                                    <option data-content="<span class='event-category event-todo'>To Do</span>" value="event-todo">To Do</option>
                                </select><div class="btn-group bootstrap-select form-control event-categories"><button type="button" class="btn dropdown-toggle selectpicker btn-default" data-toggle="dropdown" title="<span class='event-category event-generic'>Generic</span>"><span class="filter-option pull-left"><span class="event-category event-generic">Generic</span></span>&nbsp;<span class="caret"></span></button><div class="dropdown-menu open"><ul class="dropdown-menu inner selectpicker" role="menu"><li rel="0"><a tabindex="0" class="" style=""><span class="event-category event-cancelled">Cancelled</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="1"><a tabindex="0" class="" style=""><span class="event-category event-home">Home</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="2"><a tabindex="0" class="" style=""><span class="event-category event-overtime">Overtime</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="3" class="selected"><a tabindex="0" class="" style=""><span class="event-category event-generic">Generic</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="4"><a tabindex="0" class="" style=""><span class="event-category event-job">Job</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="5"><a tabindex="0" class="" style=""><span class="event-category event-offsite">Off-site work</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li><li rel="6"><a tabindex="0" class="" style=""><span class="event-category event-todo">To Do</span><i class="glyphicon glyphicon-ok icon-ok check-mark"></i></a></li></ul></div></div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <textarea class="summernote" placeholder="Write note here..."></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="pull-right">
                        <div class="btn-group">
                            <a href="#" class="btn btn-info close-subview-button">
                                Close
                            </a>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-info save-new-event" type="submit">
                                Save
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- *** READ EVENT *** -->
        <div id="readEvent">
            <div class="noteWrap col-md-8 col-md-offset-2">
                <div class="row">
                    <div class="col-md-12">
                        <h2 class="event-title">Event Title</h2>
                        <div class="btn-group options-toggle pull-right">
                            <button class="btn dropdown-toggle btn-transparent-grey" data-toggle="dropdown">
                                <i class="fa fa-cog"></i>
                                <span class="caret"></span>
                            </button>
                            <ul role="menu" class="dropdown-menu dropdown-light pull-right">
                                <li>
                                    <a href="#newEvent" class="edit-event">
                                        <i class="fa fa-pencil"></i> Edit
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="delete-event">
                                        <i class="fa fa-times"></i> Delete
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <span class="event-category event-cancelled">Cancelled</span>
                        <span class="event-allday"><i class="fa fa-check"></i> All-Day</span>
                    </div>
                    <div class="col-md-12">
                        <div class="event-start">
                            <div class="event-day"></div>
                            <div class="event-date"></div>
                            <div class="event-time"></div>
                        </div>
                        <div class="event-end"></div>
                    </div>
                    <div class="col-md-12">
                        <div class="event-content"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- *** NEW CONTRIBUTOR *** -->
        <div id="newContributor">
            <div class="noteWrap col-md-8 col-md-offset-2">
                <h3>Add new contributor</h3>
                <form class="form-contributor">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="errorHandler alert alert-danger no-display">
                                <i class="fa fa-times-sign"></i> You have some form errors. Please check below.
                            </div>
                            <div class="successHandler alert alert-success no-display">
                                <i class="fa fa-ok"></i> Your form validation is successful!
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input class="contributor-id hide" type="text">
                                <label class="control-label">
                                    First Name <span class="symbol required"></span>
                                </label>
                                <input type="text" placeholder="Insert your First Name" class="form-control contributor-firstname" name="firstname">
                            </div>
                            <div class="form-group">
                                <label class="control-label">
                                    Last Name <span class="symbol required"></span>
                                </label>
                                <input type="text" placeholder="Insert your Last Name" class="form-control contributor-lastname" name="lastname">
                            </div>
                            <div class="form-group">
                                <label class="control-label">
                                    Email Address <span class="symbol required"></span>
                                </label>
                                <input type="email" placeholder="Text Field" class="form-control contributor-email" name="email">
                            </div>
                            <div class="form-group">
                                <label class="control-label">
                                    Password <span class="symbol required"></span>
                                </label>
                                <input type="password" class="form-control contributor-password" name="password">
                            </div>
                            <div class="form-group">
                                <label class="control-label">
                                    Confirm Password <span class="symbol required"></span>
                                </label>
                                <input type="password" class="form-control contributor-password-again" name="password_again">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="control-label">
                                    Gender <span class="symbol required"></span>
                                </label>
                                <div>
                                    <label class="radio-inline">
                                        <div class="iradio_minimal-grey" style="position: relative;"><input type="radio" class="grey contributor-gender" value="F" name="gender" style="position: absolute; top: -10%; left: -10%; display: block; width: 120%; height: 120%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: -10%; left: -10%; display: block; width: 120%; height: 120%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div>
                                        Female
                                    </label>
                                    <label class="radio-inline">
                                        <div class="iradio_minimal-grey" style="position: relative;"><input type="radio" class="grey contributor-gender" value="M" name="gender" style="position: absolute; top: -10%; left: -10%; display: block; width: 120%; height: 120%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: -10%; left: -10%; display: block; width: 120%; height: 120%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins></div>
                                        Male
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label">
                                    Permits <span class="symbol required"></span>
                                </label>
                                <select name="permits" class="form-control contributor-permits">
                                    <option value="View and Edit">View and Edit</option>
                                    <option value="View Only">View Only</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <div class="fileupload fileupload-new contributor-avatar" data-provides="fileupload">
                                    <div class="fileupload-new thumbnail"><img src="assets/images/anonymous.jpg" alt="" width="50" height="50">
                                    </div>
                                    <div class="fileupload-preview fileupload-exists thumbnail"></div>
                                    <div class="contributor-avatar-options">
											<span class="btn btn-light-grey btn-file"><span class="fileupload-new"><i class="fa fa-picture-o"></i> Select image</span><span class="fileupload-exists"><i class="fa fa-picture-o"></i> Change</span>
												<input type="file">
											</span>
                                        <a href="#" class="btn fileupload-exists btn-light-grey" data-dismiss="fileupload">
                                            <i class="fa fa-times"></i> Remove
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label">
                                    SEND MESSAGE (Optional)
                                </label>
                                <textarea class="form-control contributor-message"></textarea>
                            </div>
                        </div>
                    </div>
                    <div class="pull-right">
                        <div class="btn-group">
                            <a href="#" class="btn btn-info close-subview-button">
                                Close
                            </a>
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-info save-contributor" type="submit">
                                Save
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!-- *** SHOW CONTRIBUTORS *** -->
        <div id="showContributors">
            <div class="barTopSubview">
                <a href="#newContributor" class="new-contributor button-sv"><i class="fa fa-plus"></i> Add new contributor</a>
            </div>
            <div class="noteWrap col-md-10 col-md-offset-1">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div id="contributors">
                            <div class="options-contributors hide">
                                <div class="btn-group">
                                    <button class="btn dropdown-toggle btn-transparent-grey" data-toggle="dropdown">
                                        <i class="fa fa-cog"></i>
                                        <span class="caret"></span>
                                    </button>
                                    <ul role="menu" class="dropdown-menu dropdown-light pull-right">
                                        <li>
                                            <a href="#newContributor" class="show-subviews edit-contributor">
                                                <i class="fa fa-pencil"></i> Edit
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="delete-contributor">
                                                <i class="fa fa-times"></i> Delete
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end: SUBVIEW SAMPLE CONTENTS -->
    </div>
    <!-- start: MAIN JAVASCRIPTS -->
    <!--[if lt IE 9]>
    <script src="assets/plugins/respond.min.js"></script>
    <script src="assets/plugins/excanvas.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jQuery/jquery-1.11.1.min.js"></script>
    <![endif]-->
    <!--[if gte IE 9]><!-->
    <script src="assets/plugins/jQuery/jquery-2.1.1.min.js"></script>
    <!--<![endif]-->
    <script src="assets/plugins/jquery-ui/jquery-ui-1.10.2.custom.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/plugins/blockUI/jquery.blockUI.js"></script>
    <script src="assets/plugins/iCheck/jquery.icheck.min.js"></script>
    <script src="assets/plugins/moment/min/moment.min.js"></script>
    <script src="assets/plugins/perfect-scrollbar/src/jquery.mousewheel.js"></script>
    <script src="assets/plugins/perfect-scrollbar/src/perfect-scrollbar.js"></script>
    <script src="assets/plugins/bootbox/bootbox.min.js"></script>
    <script src="assets/plugins/jquery.scrollTo/jquery.scrollTo.min.js"></script>
    <script src="assets/plugins/ScrollToFixed/jquery-scrolltofixed-min.js"></script>
    <script src="assets/plugins/jquery.appear/jquery.appear.js"></script>
    <script src="assets/plugins/jquery-cookie/jquery.cookie.js"></script>
    <script src="assets/plugins/velocity/jquery.velocity.min.js"></script>
    <script src="assets/plugins/TouchSwipe/jquery.touchSwipe.min.js"></script>
    <!-- end: MAIN JAVASCRIPTS -->
    <!-- start: JAVASCRIPTS REQUIRED FOR SUBVIEW CONTENTS -->
    <script src="assets/plugins/owl-carousel/owl-carousel/owl.carousel.js"></script>
    <script src="assets/plugins/jquery-mockjax/jquery.mockjax.js"></script>
    <script src="assets/plugins/toastr/toastr.js"></script>
    <script src="assets/plugins/bootstrap-modal/js/bootstrap-modal.js"></script>
    <script src="assets/plugins/bootstrap-modal/js/bootstrap-modalmanager.js"></script>
    <script src="assets/plugins/fullcalendar/fullcalendar/fullcalendar.min.js"></script>
    <script src="assets/plugins/bootstrap-switch/dist/js/bootstrap-switch.min.js"></script>
    <script src="assets/plugins/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/plugins/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="assets/plugins/bootstrap-fileupload/bootstrap-fileupload.min.js"></script>
    <script src="assets/plugins/DataTables/media/js/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/DataTables/media/js/DT_bootstrap.js"></script>
    <script src="assets/plugins/truncate/jquery.truncate.js"></script>
    <script src="assets/plugins/summernote/dist/summernote.min.js"></script>
    <script src="assets/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="assets/js/subview.js"></script>
    <script src="assets/js/subview-examples.js"></script>
    <!-- end: JAVASCRIPTS REQUIRED FOR SUBVIEW CONTENTS -->
    <!-- start: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <!-- end: JAVASCRIPTS REQUIRED FOR THIS PAGE ONLY -->
    <!-- start: CORE JAVASCRIPTS  -->
    <script src="assets/js/main.js"></script>
    <!-- end: CORE JAVASCRIPTS  -->
    <script>
        jQuery(document).ready(function() {
            Main.init();
            SVExamples.init();
        });
    </script>

    <!-- end: BODY -->
</body>
</html>