/* ---------------------------------------------------------------------- */
/*  Theme Default
/* ---------------------------------------------------------------------- */
body {
  background-color: #364150 !important;
}
body.layout-boxed {
  background: url("../../images/bg_4.png") #364150;
}

.main-container, #pageslide-left, #pageslide-right {
  background-color: #364150 !important;
}

.label-default, .badge-default {
  background: #5f8295 !important;
}

.topbar {
  background: #1d232c;
  background-color: #313b4b 0px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#313b4b 0px), to(#1d232c 100%));
  background-image: -webkit-linear-gradient(top, #313b4b 0px, #1d232c 100%);
  background-image: -moz-linear-gradient(top, #313b4b 0px, #1d232c 100%);
  background-image: -ms-linear-gradient(top, #313b4b 0px, #1d232c 100%);
  background-image: -o-linear-gradient(top, #313b4b 0px, #1d232c 100%);
  background-image: linear-gradient(top, #313b4b 0px, #1d232c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#313b4b 0px', endColorStr='#1d232c 100%');
}
.topbar > .container .navbar-brand, .topbar .logo {
  color: white;
}
.topbar .topbar-tools > ul > li > a {
  color: white;
}
.topbar .topbar-tools > ul > li.right-menu-toggle > a {
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #1d232c;
}
.topbar .nav li.dropdown.open > .dropdown-toggle, .topbar .nav li.dropdown.active > .dropdown-toggle, .topbar .nav li.dropdown.open.active > .dropdown-toggle {
  background: none;
  color: white;
}
.topbar .nav > li:hover > a, .topbar .nav > li:active > a, .topbar .nav > li > a:focus {
  color: white;
  background: none;
}

ul.main-navigation-menu > li a {
  border-bottom: none;
  border-top-color: #404d5f;
  color: white;
}
ul.main-navigation-menu > li a i {
  color: #7d8288;
  font-weight: normal;
}
ul.main-navigation-menu > li.active > a {
  background: #46505e !important;
  border-top: none !important;
  color: white;
}
ul.main-navigation-menu > li.active > a i {
  color: white;
}

ul.main-navigation-menu li > ul.sub-menu > li > a:hover {
  background: #425062;
  color: white !important;
}

ul.main-navigation-menu li > ul.sub-menu > li.open > a, ul.main-navigation-menu li > ul.sub-menu > li.active > a, ul.main-navigation-menu li > ul.sub-menu > li.open > a:hover, ul.main-navigation-menu li > ul.sub-menu > li.active > a:hover {
  background: #2c3541;
  color: white !important;
}

ul.main-navigation-menu > li.open > a, ul.main-navigation-menu > li > a:hover, ul.main-navigation-menu > li:hover > a {
  background-color: #323c4a;
}

ul.main-navigation-menu li.divider {
  background-color: #404d5f !important;
}

ul.main-navigation-menu li.dropdown-header, ul.main-navigation-menu .mega-menu-sub-title {
  color: #858e9a !important;
}

ul.main-navigation-menu li.dropdown-header, ul.main-navigation-menu .mega-menu-sub-title {
  color: #858e9a !important;
}

ul.main-navigation-menu .mega-menu .mega-menu-content ul.mega-sub-menu a {
  color: white !important;
}
ul.main-navigation-menu .mega-menu .mega-menu-content ul.mega-sub-menu a:hover {
  background: none !important;
}

ul.main-navigation-menu .mega-menu .mega-menu-content ul.mega-sub-menu li.active a, ul.main-navigation-menu .mega-menu .mega-menu-content ul.mega-sub-menu li.active a:hover, ul.main-navigation-menu .mega-menu .mega-menu-content ul.mega-sub-menu li.active a:focus {
  background-color: #2c3541 !important;
  text-decoration: none;
}

ul.main-navigation-menu .mega-menu .mega-menu-content ul.mega-sub-menu li a:hover {
  background-color: #425062 !important;
  text-decoration: none;
}

#horizontal-menu .container {
  background: #364150;
}
#horizontal-menu .navbar-collapse .navbar-nav > li > a {
  color: #a8b4c4;
}
#horizontal-menu .navbar-collapse .navbar-nav > li > a:hover {
  color: white;
  background: #2c3541;
}
#horizontal-menu .navbar-collapse .navbar-nav > li > a:active, #horizontal-menu .navbar-collapse .navbar-nav > li > a:focus {
  background: #212832;
}
#horizontal-menu .navbar-collapse .navbar-nav > li.active > a {
  color: white;
  background: #5f8295;
}
#horizontal-menu .navbar-collapse .navbar-nav > li.active > a:after {
  border-top-color: #5f8295;
}

.main-content {
  background: #DDDDDD;
}

.go-top {
  color: white;
}

.footer-inner {
  color: white;
}

#pageslide-left .slide-tools {
  background-color: #2c3541;
}
#pageslide-left .btn {
  color: rgba(255, 255, 255, 0.3);
}
#pageslide-left .btn:hover {
  color: white;
  background-color: rgba(38, 45, 56, 0.4);
}
#pageslide-left .user-profile {
  border-color: #404d5f;
  position: relative;
}
#pageslide-left .user-profile h5 {
  color: #858e9a;
}

.closedbar {
  background-color: #2c3541 !important;
}
.closedbar:hover {
  background-color: #364150 !important;
}

#pageslide-right .pageslide-title {
  color: rgba(255, 255, 255, 0.4);
}
#pageslide-right .notifications a {
  color: #EEEEEE;
  background: #303a47;
}
#pageslide-right .notifications a:hover {
  background: #2c3541;
}
#pageslide-right .notifications a .time {
  color: #909090;
}

#style_selector_container .box-title {
  color: rgba(255, 255, 255, 0.8) !important;
}
#style_selector_container .images {
  border-bottom: 1px solid #404d5f;
}
#style_selector_container .images img.active {
  border: 2px solid #e4e8ed;
}

footer {
  background-color: #364150;
}
